NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "Google map api key"

MONGO_DB_URL = "mongodb url"

NEXTAUTH_SECRET = "next auth secret"

NEXTAUTH_URL = "next auth url"

OPEN_WEATHER_MAP_API_KEY = "open weather map api key"